# Reverse

./: .project  pom.xml
src/main/java/com/zne/reverse/test/: MGB.java
src/main/resources/: generatorConfig.xml
